[] CLI_Test/
   ├─ [] .vscode/
   │     ├─ [] launch.json
   │     └─ [] tasks.json
   ├─ [] bin/
   │     └─ [] cli_test.py
   ├─ [] conf/
   │     └─ [] cli_test.json
   ├─ [] dist/
   │     └─ [] ABOUT
   ├─ [] docs/
   │     └─ [] ABOUT
   ├─ [] i18n/
   │     ├─ [] locale/
   │     │     └─ [] en/
   │     │           └─ [] LC_MESSAGES/
   │     │                 ├─ [] ABOUT
   │     │                 └─ [] cli_test.mo
   │     ├─ [] po/
   │     │     ├─ [] en/
   │     │     │     └─ [] cli_test.po
   │     │     └─ [] LINGUAS
   │     └─ [] pot/
   │           └─ [] cli_test.pot
   ├─ [] img/
   │     └─ [] cli_test.png
   ├─ [] install/
   │     ├─ [] install.json
   │     ├─ [] install.py
   │     ├─ [] uninstall.json
   │     └─ [] uninstall.py
   ├─ [] misc/
   │     ├─ [] checklists/
   │     │     ├─ [] checklist.html
   │     │     ├─ [] checklist.txt
   │     │     └─ [] style.txt
   │     ├─ [] default_files/
   │     │     ├─ [] class.py
   │     │     ├─ [] default.html
   │     │     ├─ [] default.md
   │     │     ├─ [] module.py
   │     │     └─ [] window.py
   │     ├─ [] how_to/
   │     │     └─ [] i18n_tips.txt
   │     └─ [] tree.txt
   ├─ [] pdoc3/
   │     ├─ [] head.mako
   │     └─ [] logo.mako
   ├─ [] pyplate/
   │     ├─ [] private/
   │     │     ├─ [] ABOUT
   │     │     └─ [] private.json
   │     └─ [] project.json
   ├─ [] src/
   │     ├─ [] ABOUT
   │     └─ [] cli_test.py
   ├─ [] tests/
   │     └─ [] ABOUT
   ├─ [] todo/
   │     └─ [] ABOUT
   ├─ [] .gitignore
   ├─ [] LICENSE.txt
   ├─ [] pyproject.toml
   ├─ [] README.md
   └─ [] requirements.txt